[supervisord]
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/supervisord/
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:es-sync]
directory=/es_syncer
command=/bin/bash -c 'gunicorn api:api -b 0.0.0.0:8001 --chdir ./es_syncer/'
user=supervisord
autostart=true
autorestart=true
startretries=9999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
