$button-color: $color-dark-gray

$button-border-width: 0.125rem

$button-focus-color: $link-focus
$button-focus-border-color: $link-focus-border
$button-focus-box-shadow-size: 0 0 0 0.125em
$button-focus-box-shadow-color: toRgba($link, 0.25)

$button-active-color: $link-active
$button-active-border-color: $link-active-border

$button-text-color: $text
$button-text-decoration: underline
$button-text-hover-background-color: $background
$button-text-hover-color: $text-strong

$button-disabled-background-color: $scheme-main
$button-disabled-border-color: $border
$button-disabled-shadow: none
$button-disabled-opacity: 0.5

$button-colors: $colors

// The button sizes use mixins so they can be used at different breakpoints
=button-small
  &:not(.is-rounded)
    border-radius: $radius-small
  font-size: $size-small
=button-normal
  font-size: $size-normal
=button-medium
  font-size: $size-medium
=button-large
  font-size: $size-large

.button
  +control
  user-select: none
  --button-padding-horizontal: 2.5rem
  --button-padding-vertical: 1.813rem
  --button-border-width: #{$button-border-width}
  --button-font-size: #{$font-size-body-bigger}
  --button-focused-box-shadow-color: #{toRgba($color-light-gray, 0.3)}
  text-transform: uppercase
  font-weight: 600
  line-height: 0
  background-color: $color-white
  border-color: $color-dark-gray
  border-width: var(--button-border-width)
  color: $button-color
  cursor: pointer
  font-family: $family-secondary
  font-size: var(--button-font-size)
  justify-content: center
  padding: var(--button-padding-vertical) var(--button-padding-horizontal)
  text-align: center
  white-space: nowrap
  strong
    color: inherit
  .icon
    &,
    &.is-small,
    &.is-medium,
    &.is-large
      height: 1.5em
      width: 1.5em
    &:first-child:not(:last-child)
      +ltr-property("margin", calc(-1 / 2 * var(--button-padding-horizontal) - #{$button-border-width}), false)
      +ltr-property("margin", var(--button-padding-horizontal) / 4)
    &:last-child:not(:first-child)
      +ltr-property("margin", var(--button-padding-horizontal) / 4, false)
      +ltr-property("margin", calc(-1 / 2 * var(--button-padding-horizontal) - #{$button-border-width}))
    &:first-child:last-child
      margin-left: calc(-1 / 2 * var(--button-padding-horizontal) - var(--button-border-width))
      margin-right: calc(-1 / 2 * var(--button-padding-horizontal) - var(--button-border-width))
  // States
  &:hover,
  &.is-hovered
    background-color: $color-dark-gray
    border-color: transparent
    color: $color-white
    text-decoration: none
  &:focus,
  &.is-focused
    color: $button-focus-color
    &:not(:active)
      box-shadow: $button-focus-box-shadow-size var(--button-focused-box-shadow-color)
  &:active,
  &.is-active
    border-color: $button-active-border-color
    color: $button-active-color
  // Colors
  &.is-text
    background-color: transparent
    border-color: transparent
    height: auto!important
    line-height: normal
    color: $button-text-color
    text-decoration: none
    white-space: normal
    &:hover,
    &.is-hovered,
    &:focus,
    &.is-focused
      background-color: transparent
      color: $button-text-hover-color
      text-decoration: underline
    &:active,
    &.is-active
      background-color: transparent
      color: $button-text-hover-color
      border-color: transparent
      box-shadow: none
    &[disabled],
    fieldset[disabled] &
      background-color: transparent
      border-color: transparent
      box-shadow: none
  &.is-success
    border-color: transparent
    color: $color-white
    background-color: $color-forest-green
    --button-focused-box-shadow-color: #{toRgba($color-forest-green, 0.3)}
    &:hover,
    &:active
      background-color: $color-brighter-forest-green
  &.is-primary
    border-color: transparent
    color: $color-white
    background-color: $color-tomato
    --button-focused-box-shadow-color: #{toRgba($color-tomato, 0.3)}
    &:hover,
    &:active
      background-color: $color-brighter-tomato
  &.is-info
    border-color: transparent
    color: $color-white
    background-color: $color-dark-slate-blue
    --button-focused-box-shadow-color: toRgba($color-dark-slate-blue, 0.3)
    &:hover,
    &:active
      background-color: $color-brighter-dark-slate-blue
  &.donate
    background-color: $color-gold
    border-color: transparent
    color: $color-black
    --button-focused-box-shadow-color: toRgba($color-gold, 0.3)

    &:hover
      background-color: $color-brighter-gold
      color: $color-black

  // Sizes
  &.big
    --button-font-size: #{$font-size-h3}
    --button-padding-horizontal: #{$space-large}
    --button-padding-vertical: calc(#{$space-large} - 0.093rem)
  &.small
    --button-font-size: 1rem
    --button-padding-horizontal: calc(#{$space-normal} + 0.2rem)
    --button-padding-vertical: #{$space-small}
  &.tiny
    font-family: $family-source-sans-pro
    --button-padding-horizontal: #{$space-small}
    --button-padding-vertical: 0
    --button-font-size: 1rem
    text-transform: none
    height: 2rem
  &.tag
    font-family: $family-source-sans-pro
    --button-padding-vertical: 0
    --button-padding-horizontal: #{$space-normal}
    --button-font-size: 0.81rem
    text-transform: none
    min-height: 1.81rem
    height: auto
    line-height: normal
    white-space: normal
    border-radius: 18.75rem
    border: 0.125rem solid $color-light-gray
    &:hover
      border-color: $color-dark-gray

  // Modifiers
  &[disabled],
  fieldset[disabled] &
    background-color: $button-disabled-background-color
    border-color: $button-disabled-border-color
    box-shadow: $button-disabled-shadow
    opacity: $button-disabled-opacity
  &.is-fullwidth
    display: flex
    width: 100%
  &.is-loading
    color: transparent !important
    pointer-events: none
    &::after
      +loader
      +center(1em)
      position: absolute !important

.buttons
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .button
    margin-bottom: 0.5rem
    &:not(:last-child):not(.is-fullwidth)
      +ltr-property("margin", 0.5rem)
  &:last-child
    margin-bottom: -0.5rem
  &:not(:last-child)
    margin-bottom: 1rem
  // Sizes
  &.are-small
    .button:not(.is-normal):not(.is-medium):not(.is-large)
      +button-small
  &.are-medium
    .button:not(.is-small):not(.is-normal):not(.is-large)
      +button-medium
  &.are-large
    .button:not(.is-small):not(.is-normal):not(.is-medium)
      +button-large
  &.has-addons
    .button
      &:not(:first-child)
        border-bottom-left-radius: 0
        border-top-left-radius: 0
      &:not(:last-child)
        border-bottom-right-radius: 0
        border-top-right-radius: 0
        +ltr-property("margin", -1px)
      &:last-child
        +ltr-property("margin", 0)
      &:hover,
      &.is-hovered
        z-index: 2
      &:focus,
      &.is-focused,
      &:active,
      &.is-active,
      &.is-selected
        z-index: 3
        &:hover
          z-index: 4
      &.is-expanded
        flex-grow: 1
        flex-shrink: 1
  &.is-centered
    justify-content: center
    &:not(.has-addons)
      .button:not(.is-fullwidth)
        margin-left: 0.25rem
        margin-right: 0.25rem
  &.is-right
    justify-content: flex-end
    &:not(.has-addons)
      .button:not(.is-fullwidth)
        margin-left: 0.25rem
        margin-right: 0.25rem
