<!DOCTYPE HTML>
<html lang=en>
    <head>
      <base href="/" />
      <meta charset="utf-8">
      <meta name=viewport content="width=device-width,initial-scale=1">
      <meta name=description content="The public beta of a new Creative Commons search tool, meant for testing and feedback. For the legacy search tool, please visit search.creativecommons.org.">
      <title>CC Search</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
      <style>
        .feedback-tab {
            display: block;
            position: fixed;
            right: -20px;
            top: 50%;
            background: #049bce;
            transform: rotate(270deg);
            transform-origin: top;
            border-top: 5px solid #fff;
            border-left: 5px solid #fff;
            border-right: 5px solid #fff;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 0 10px 0 rgba(0,0,0,.8);
            z-index: 1000;
            padding: .5rem 1rem;
            color: #fff;
            font-size: 20px;

            &:hover {
              color: white;
              text-decoration: underline;
            }

            @media screen and (max-width: 670px) {
              & {
                display: none;
              }
            }
          }
      </style>
    </head>
    <body>
      <a class="feedback-tab"
         href="https://docs.google.com/forms/d/1Z_lwUoiTRBw-fr4wQVDZBSq8-T2kr93XezOEU-ISHBU/viewform?edit_requested=true"
         target="_blank">
          Feedback
      </a>
      <div id="app"></div>
    </body>
</html>
