@charset "utf-8"

// Custom classes not from with bulma
$input-size-small: $size-small
$input-size-normal: $size-normal
$input-size-medium: 1.43rem
$input-size-large: 1.75rem

@import "shared"
@import "tools"
@import "input-textarea"
@import "checkbox-radio"
@import "select"
