expires 7d;
include snippets/nuxt_location.conf;
add_header X-Cache-Status $upstream_cache_status;

proxy_ignore_headers        Cache-Control;
proxy_http_version          1.1;
proxy_read_timeout          1m;
proxy_connect_timeout       1m;
proxy_cache                 nuxt-cache;
proxy_cache_valid           200 302 7d;
proxy_cache_valid           404      1m;
proxy_cache_lock            on;
