[pytest]
DJANGO_SETTINGS_MODULE = conf.settings

pythonpath = .

filterwarnings=
  ignore:Unverified HTTPS request
  ignore:DateTimeField AccessToken\.expires received a naive datetime
  ignore:The default value of USE_TZ will change from False to True in Django 5.0
